apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode rootProject.getVersionCode()
        versionName rootProject.getVersionName()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage','SdCardPath'
    }
}

dependencies {
    compile project(path: ':mvp')

    compile 'com.android.support:appcompat-v7:25.1.0'

    compile "com.google.dagger:dagger:${rootProject.ext.daggerVesion}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVesion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    compile "com.android.support:multidex:${rootProject.ext.multidexVersion}"


    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    compile "com.android.support:multidex:${rootProject.ext.multidexVersion}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}