# AssetOwl

android_ao-develop/: README.md  build.gradle  settings.gradle
android_ao-develop/data/: build.gradle  proguard-rules.pro
android_ao-develop/data/src/main/: AndroidManifest.xml
android_ao-develop/data/src/main/java/com/assetowl/android/data/: Constants.java
android_ao-develop/data/src/main/java/com/assetowl/android/data/authorization/: AuthInterceptor.java
android_ao-develop/data/src/main/java/com/assetowl/android/data/localstorage/: SessionLocalData.java
android_ao-develop/data/src/main/java/com/assetowl/android/data/mockapi/: GetFeatureToggleMockFilter.java  GetInformationRequestsMockFilter.java  GetLatestMockFilter.java  PostAcceptMockFilter.java  PostLoginMockFilter.java  PostLogoutMockFilter.java
android_ao-develop/data/src/main/java/com/assetowl/android/data/utils/: HTTPRequestBodyHelper.java
android_ao-develop/data/src/test/java/com/assetowl/android/data/: TestConstants.java
android_ao-develop/data/src/test/java/com/assetowl/android/data/analytics/: LoginAnalyticsRepositoryTest.java  LogoutAnalyticsRepositoryTest.java
android_ao-develop/data/src/test/java/com/assetowl/android/data/authorization/: AuthInterceptorTest.java
android_ao-develop/data/src/test/java/com/assetowl/android/data/mockapi/: PostLoginMockFilterTest.java  PostLogoutMockFilterTest.java
android_ao-develop/data/src/test/java/com/assetowl/android/data/utils/: HTTPRequestBodyHelperUnitTest.java
android_ao-develop/domain/: build.gradle
android_ao-develop/domain/src/main/: AndroidManifest.xml
android_ao-develop/domain/src/main/java/com/assetowl/domain/audits/model/: Audit.java  AuditBuilder.java  NewAuditBuilder.java
android_ao-develop/domain/src/main/java/com/assetowl/domain/featureToggle/model/: FeatureToggleInfo.java
android_ao-develop/domain/src/main/java/com/assetowl/domain/featureToggle/repository/: FeatureToggleRepository.java
android_ao-develop/domain/src/main/java/com/assetowl/domain/featureToggle/usecase/: FeatureToggleUseCase.java
android_ao-develop/domain/src/main/java/com/assetowl/domain/login/model/: LoginAnalyticsEvent.java  LogoutAnalyticsEvent.java  UserCredentials.java
android_ao-develop/domain/src/main/java/com/assetowl/domain/login/repository/: LoggedInDescriptor.java  LoggedInStatus.java  LoginRepository.java
android_ao-develop/domain/src/main/res/values/: strings.xml
android_ao-develop/mvp/: build.gradle
android_ao-develop/mvp-android/: build.gradle
android_ao-develop/mvp/src/main/java/com/assetowl/mvp/mapper/: BaseDataMapper.java  DataMapper.java
android_ao-develop/mvp/src/main/java/com/assetowl/mvp/presenter/: BasePresenter.java  Presenter.java
android_ao-develop/mvp/src/main/java/com/assetowl/mvp/ui/: DataView.java  ErrorView.java
android_ao-develop/mvp/src/main/java/com/assetowl/mvp/utils/: Preconditions.java
android_ao-develop/mvp/src/test/java/com/assetowl/mvp/mapper/: BaseDataMapperTest.java
android_ao-develop/mvp/src/test/java/com/assetowl/mvp/presenter/: BasePresenterTest.java
android_ao-develop/mvp/src/test/java/com/assetowl/mvp/utils/: PreconditionsTest.java
android_ao-develop/ui/: build.gradle
android_ao-develop/ui/src/androidTest/assets/features/step1/: Launch.feature
android_ao-develop/ui/src/androidTest/assets/features/step2/: Login.feature
android_ao-develop/ui/src/androidTest/assets/features/step4/: MyAudits.feature  TemplatesList.feature
android_ao-develop/ui/src/androidTest/assets/features/step6/: Dashboard.feature
android_ao-develop/ui/src/androidTestDev/assets/features/step5/: Intercom.feature
android_ao-develop/ui/src/androidTestProd/assets/features/step3/: LoginSuccessful.feature
android_ao-develop/ui/src/androidTestStub/assets/features/step3/: LoginStub.feature
android_ao-develop/ui/src/androidTestStub/assets/features/step5/: Intercom.feature
android_ao-develop/ui/src/main/: AndroidManifest.xml
android_ao-develop/ui/src/main/java/com/assetowl/android/: AssetOwlApplication.java
android_ao-develop/ui/src/main/java/com/assetowl/android/utils/: Connectivity.java  DimensionUnitConverter.java  FragmentUtils.java  KeyboardUtils.java  StringUtils.java  Validators.java  ViewUtils.java
android_ao-develop/ui/src/main/res/color/: selector_tabitem.xml
android_ao-develop/ui/src/main/res/drawable/: bg_circle.xml  bg_text_profile.xml  button_background.xml  checkbox_background.xml  ic_a_visibility.xml  ic_app_support_icon.xml  ic_arrow_of_love.xml  ic_cloud_off_black_vector.xml  ic_droid_check_box.xml  ic_droid_check_box_outline.xml  ic_droid_chevron_right.xml  ic_droid_chevron_right_disabled.xml  ic_droid_close.xml  ic_droid_search.xml  ic_log_out_icon.xml  ic_my_dashboard_icon.xml  ic_owl_pin_symbol.xml  ic_perm_scan_wifi.xml  ic_photo_update_icon.xml  ic_settings_icon.xml  ic_templates_icon.xml  ic_tutorials_icon.xml  logo_with_text_horizontal.xml
android_ao-develop/ui/src/main/res/layout/: activity_create_audit_workflow.xml  activity_dashboard.xml  activity_launch.xml  activity_login.xml  component_actionbar.xml  component_loading_spinner.xml  component_tabitem_audit_status_filter.xml  custom_toolbar_splash_screen.xml  custom_toolbar_template.xml  fragment_my_audits.xml  fragment_templates_properties_audits_list.xml  layout_toolbar.xml  nav_bar_dashboard.xml  nav_header_dashboard.xml  recyclerview_templates_list_header.xml  recyclerview_templates_list_row.xml  recycleview_my_audits_header.xml
android_ao-develop/ui/src/main/res/layout-v21/: nav_bar_dashboard.xml
android_ao-develop/ui/src/main/res/layout-v23/: layout_toolbar.xml
android_ao-develop/ui/src/main/res/menu/: dashboard_menu_drawer.xml
android_ao-develop/ui/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  styles_common.xml  styles_component.xml  themes.xml
android_ao-develop/ui/src/main/res/values-v21/: styles.xml  styles_component.xml
android_ao-develop/ui/src/test/java/com/assetowl/android/utils/: ConnectivityTest.java  StringUtilsTest.java  ValidatorsTest.java  ViewUtilsTest.java
(+148 files in other folders)
