buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'io.realm:realm-gradle-plugin:3.1.2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

plugins {
    id "pmd"
    id "jacoco"
    id "findbugs"
    id "checkstyle"
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        androidAptVersion = '1.8'
        androidSupport = "25.2.0"

        butterknifeVersion = '7.0.1'
        daggerVesion = '2.8'
        rxJavaVersion = '1.2.1'
        rxAndroidVersion = '1.2.1'

        retrofitVersion = '2.1.+'
        okHttpVersion = '3.3.1'
        gsonVersion = '2.8.0'
        reactiveNetworkVersion = '0.5.2'

        minSDK = 19
        targetSDK = 25

        multidexVersion = "1.0.1"
        espressoVersion = "2.2.2"
        junitVersion = "4.12"
        mockitoVersion = "2.+"
        powerMockVersion = "1.7.0RC2"
        cucumberVersion = "1.2.5"
        cucumberJvmDepsVersion = "1.0.3"
        baristaVersion = "1.3.0"

        androidApplicationId = 'com.assetowl.android'
        androidVersionCode = Integer.parseInt(System.getProperty("BUILD_NUMBER", "9999"))
        androidVersionName = "1.0.0." + System.getProperty("BUILD_NUMBER", "LOCAL")
        acceptanceTestInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.assetowl.android.ui.test'

        jacocoVersion = '0.7.6.201602180812'
        intercomeVersion = "3.+"
        hockeyappVersion = "4.1.3"
        espressoContribVersion = "2.2"
    }
}

def getVersionCode() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 10000

}

def getVersionName() {
    return (System.getenv("MAJOR_NUMBER") as Integer ?: 0) + "." + (System.getenv("MINOR_NUMBER") as Integer ?: 0) + "." + (System.getenv("PATCH_NUMBER") as Integer ?: 0) + "." + (System.getenv("BUILD_NUMBER") as Integer ?: 0)
}

def getTestTags() {
    project.getProperties().get('tags') ?: ''
}

def getTestFeatures() {
    project.getProperties().get('features') ?: ''
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
