<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AssetOwl.Component.ActionBar">
    <ImageView
        android:id="@+id/action_bar_logo"
        style="@style/AssetOwl.Component.ActionBar.Logo" />
    <TextView
        android:id="@+id/action_bar_title_right"
        style="@style/AssetOwl.Component.ActionBar.Title"
        />

</RelativeLayout>