apply plugin: 'java'


//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"

//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

group = 'com.assetowl.mvp'
version = rootProject.getVersionName()

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


dependencies {

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}